cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Burda"
  given-names: "Michal"
  orcid: "https://orcid.org/0000-0002-4182-4407"
title: "nuggets"
url: "https://github.com/beerda/nuggets"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Burda"
    given-names: "Michal"
    orcid: "https://orcid.org/0000-0002-4182-4407"
  title: "nuggets: Data Pattern Extraction Framework in R"
  editor: "Torra, Vicenc and Narukawa, Yasuo and Kikuchi, Hiroaki"
  booktitle: "Modeling Decisions for Artificial Intelligence"
  publisher: "Springer Nature Switzerland"
  address: "Cham"
  year: 2024
  start: 115
  end: 126
  isbn: "978-3-031-68208-7"
  doi: "10.1007/978-3-031-68208-7_10"
  url: "https://link.springer.com/chapter/10.1007/978-3-031-68208-7_10"
